{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/src/*"]
    },
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server/src/**/*", "client/src/**/*", "shared/src/**/*"]
}
